Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Security]
"VBAWarnings"=dword:00000001
"DataConnectionWarnings"=dword:00000000
"WorkbookLinkWarnings"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Security\Trusted Locations]
"AllowNetworkLocations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\PowerPoint\Security]
"VBAWarnings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\PowerPoint\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\PowerPoint\Security\Trusted Locations]
"AllowNetworkLocations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Security]
"VBAWarnings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Security\Trusted Locations]
"AllowNetworkLocations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\Security]
"UFIControls"=dword:00000002
